<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
</head>
<body>

<div class="p-dh">
	<ul class="padding-left-0">
		<li><a href="pt_egame_hot.html" class="current">热门游戏</a></li>
		<li><a href="pt_egame_all.html">全部游戏  </a></li>
		<li><a href="pt_egame_pool.html">奖池游戏  </a></li>
		<li><a href="pt_egame_slot.html">老虎机  </a></li>
		<li><a href="pt_egame_scratchcards.html">刮刮卡   </a></li>
		<li><a href="pt_egame_pokers.html">电子扑克   </a></li>
		<li><a href="pt_egame_card.html">纸牌游戏   </a></li>
		<li><a href="pt_egame_live.html">真人游戏 </a></li>
	</ul>
</div>

</body>
</html>
