<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
</head>
<body>
<!--head-->
<div class="head width100">
	<div class="container">
	    <span></span>
		<div class="col-xs-4 padding-top-5 padding-left-5"><img src="images/logo.png" alt="亚洲必胜"></div>
		<div class="col-xs-6 margin-top-30 padding-right-0">
			<div class="margin-left-75">
				<a href="" class="margin-left-10 font12 color-f1d9a6">免费注册</a>
				<a href="" class="margin-left-70 font12 color-f1d9a6">忘记密码?</a>
				<span class="margin-left-60 font12 color-f1d9a6">语言选择：</span>
				<a href=""><img src="images/china.jpg" alt=""></a>
				<a href=""><img src="images/usa.jpg" alt=""></a>
			</div>
			<div class="sign padding-top-3 margin-left-75">
				<label for="" class="border-1-b60703 back-570000 width-115">
					<input class="back-none border-none padding-left-5 color-ccc font12 width95" type="用户名" placeholder="用户名">
				</label>
				<label for="" class="border-1-b60703 back-570000 width-115">
					<input class="back-none border-none padding-left-5 color-ccc font12 width95" type="密码" placeholder="密码">
				</label>
				<label for="" class="border-1-b60703 back-570000 code width-160">
					<input class="back-none border-none padding-left-5 color-ccc font12 width55" type="验证码" placeholder="验证码">
					<a href="javascript:void(0);"><img src="images/1.jpg" alt="" class="width40"></a>
				</label>
				<label for="" class="margin-left-10 width-80">
					<a href="" class="log display-block text-center font12">登录</a>
				</label>
			</div>
		</div>
		<div class="col-xs-2 padding-top-10 padding-right-0 padding-left-0 width-170 pull-right">
			<a href="" class="account pull-left text-center">立即开户</a>
			<a href="" class="demo pull-left text-center margin-left-10">免费试玩</a>
		</div>
	</div>
</div>
<!--head-->

<!--nav-->
<div class="nav width100">
	<div class="container">
		<ul class="padding-left-0">
			<li class="defa">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10 margin-right-5 padding-left-5"><img src="images/icon-nav-1.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">首&nbsp;&nbsp;页</p>
						<p class="font12 color-999">HOME</p>
					</div>
				</a>
			</li>
			<li class="na1">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-3.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">真人娱乐</p>
						<p class="font12 color-999">LIVE GAME</p>
					</div>
				</a>
			</li>
			<li class="na2">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10 margin-right-5"><img src="images/icon-nav-4.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">电子游艺</p>
						<p class="font12 color-999">SLOTS</p>
					</div>
				</a>
			</li>
			<li class="na3">
				<a href="">
					<i class="na1 pull-left margin-top-5 margin-left-10"><img src="images/icon-nav-2.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">体育竞技</p>
						<p class="font12 color-999">SLOTS</p>
					</div>
				</a>
			</li>
			<li class="na4">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-9.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">彩票竞彩</p>
						<p class="font12 color-999">LOTTERY</p>
					</div>
				</a>
			</li>
			<li class="na5">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-5"><img src="images/icon-nav-5.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">捕鱼游戏</p>
						<p class="font12 color-999">FISHING</p>
					</div>
				</a>
			</li>
			<li class="na6">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-8.png" alt=""></i>
					<div class="pull-left margin-top-5">
						<p class="color-f5c78a">VIP俱乐部</p>
						<p class="font12 color-999">VIP CLUB</p>
					</div>
				</a>
			</li>
			<li class="na7">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-6.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">优惠活动</p>
						<p class="font12 color-999">DISCOUNT</p>
					</div>
				</a>
			</li>
			<li class="na8">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-7.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">下载专区</p>
						<p class="font12 color-999">DOWN</p>
					</div>
				</a>
			</li>
			<li class="na9 margin-right-0">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-10.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">代理加盟</p>
						<p class="font12 color-999">AFFILIATE</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<!--nav-->

</body>
</html>
