<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
</head>
<body>
<!--head-->
<div class="head width100">
	<div class="container">
		<div class="col-xs-4 padding-top-5 padding-left-5"><img src="images/logo.png" alt="亚洲必胜"></div>
		<div class="col-xs-6 margin-top-30 padding-right-0">
			<div class="margin-left-75">
				<a href="" class="margin-left-10 font12 color-f1d9a6">免费注册</a>
				<a href="" class="margin-left-70 font12 color-f1d9a6">忘记密码?</a>
				<span class="margin-left-60 font12 color-f1d9a6">语言选择：</span>
				<a href=""><img src="images/china.jpg" alt=""></a>
				<a href=""><img src="images/usa.jpg" alt=""></a>
			</div>
			<div class="sign padding-top-3 margin-left-75">
				<label for="" class="border-1-b60703 back-570000 width-115">
					<input class="back-none border-none padding-left-5 color-ccc font12 width95" type="用户名" placeholder="用户名">
				</label>
				<label for="" class="border-1-b60703 back-570000 width-115">
					<input class="back-none border-none padding-left-5 color-ccc font12 width95" type="密码" placeholder="密码">
				</label>
				<label for="" class="border-1-b60703 back-570000 code width-160">
					<input class="back-none border-none padding-left-5 color-ccc font12 width55" type="验证码" placeholder="验证码">
					<a href="javascript:void(0);"><img src="images/1.jpg" alt="" class="width40"></a>
				</label>
				<label for="" class="margin-left-10 width-80">
					<a href="" class="log display-block text-center font12">登录</a>
				</label>
			</div>
		</div>
		<div class="col-xs-2 padding-top-10 padding-right-0 padding-left-0 width-170 pull-right">
			<a href="" class="account pull-left text-center">立即开户</a>
			<a href="" class="demo pull-left text-center margin-left-10">免费试玩</a>
		</div>
	</div>
</div>
<!--head-->

<!--nav-->
<div class="nav width100">
	<div class="container">
		<ul class="padding-left-0">
			<li class="defa">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10 margin-right-5 padding-left-5"><img src="images/icon-nav-1.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">首&nbsp;&nbsp;页</p>
						<p class="font12 color-999">HOME</p>
					</div>
				</a>
			</li>
			<li class="na1">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-3.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">真人娱乐</p>
						<p class="font12 color-999">LIVE GAME</p>
					</div>
				</a>
			</li>
			<li class="na2">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10 margin-right-5"><img src="images/icon-nav-4.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">电子游艺</p>
						<p class="font12 color-999">SLOTS</p>
					</div>
				</a>
			</li>
			<li class="na3">
				<a href="">
					<i class="na1 pull-left margin-top-5 margin-left-10"><img src="images/icon-nav-2.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">体育竞技</p>
						<p class="font12 color-999">SLOTS</p>
					</div>
				</a>
			</li>
			<li class="na4">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-9.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">彩票竞彩</p>
						<p class="font12 color-999">LOTTERY</p>
					</div>
				</a>
			</li>
			<li class="na5">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-5"><img src="images/icon-nav-5.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">捕鱼游戏</p>
						<p class="font12 color-999">FISHING</p>
					</div>
				</a>
			</li>
			<li class="na6">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-8.png" alt=""></i>
					<div class="pull-left margin-top-5">
						<p class="color-f5c78a">VIP俱乐部</p>
						<p class="font12 color-999">VIP CLUB</p>
					</div>
				</a>
			</li>
			<li class="na7">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-6.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">优惠活动</p>
						<p class="font12 color-999">DISCOUNT</p>
					</div>
				</a>
			</li>
			<li class="na8">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-7.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">下载专区</p>
						<p class="font12 color-999">DOWN</p>
					</div>
				</a>
			</li>
			<li class="na9 margin-right-0">
				<a href="">
					<i class="na1 pull-left margin-top-10 margin-left-10"><img src="images/icon-nav-10.png" alt=""></i>
					<div class="pull-left margin-top-5 margin-left-5">
						<p class="color-f5c78a">代理加盟</p>
						<p class="font12 color-999">AFFILIATE</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<!--nav-->

<!--banner-->
<div class="ban">
	<img src="images/banner.png" alt="">
</div>
<!--banner-->

<!--内容-->
<div style="height: 927px; background:url(images/log_bg.png) repeat-x;">
	<div class="container">
		<div class="padding-left-5 padding-top-10 padding-bottom-20 color-fff">
			<img src="images/11.png" alt="">
			尊敬的会员您好：网站于8月10日-28日期间举办11周年会员抢红包活动，活动期间每日早8:18分及晚8:18分打开必胜官网就可以参加抢
		</div>
		<div class="row">
			<div class="col-xs-2 text-center nv_lt">
				<ul class="padding-left-0 padding-top-10 margin-0 back-1e1412">
					<li class="n1 on"><a href="">全部活动</a></li>				
					<li class="n2"><a href="">全部活动</a></li>
					<li class="n3"><a href="">全部活动</a></li>
					<li class="n4"><a href="">全部活动</a></li>
					<li class="n5"><a href="">全部活动</a></li>
					<li class="n6"><a href="">全部活动</a></li>
					<li class="n7"><a href="">全部活动</a></li>
					<li class="n8"><a href="">全部活动</a></li>
					<li class="n9"><a href="">全部活动</a></li>
				</ul>
			</div>
			<div class="col-xs-9 margin-left-50">
				<div>
					<p class="width-130 back-570000 color-fff padding-10 text-center">账户信息</p>
				</div>
				<div class="padding-top-30 height-40">
					<div class="col-xs-2 color-fff text-right"><label for="" class="color-dd2025 padding-right-5">*</label>用户名：</div>
					<div class="col-xs-5"><input type="text" class="width100 back-none border-1-eae1e1"></div>
					<div class="col-xs-3"><label for="">*6-12位数字、字母</label></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--内容-->

<!--footer-->
<div class="footer width100">
	<!--底部导航-->
	<div class="ft_na">
		<div class="container">
			<div class="footer-service">
		<div class="item-table padding-t-b-30">
			<div class="item" style="border-left: none;">
				<div class="fs16 item-tit">
					关于必胜娱乐
				</div>
				<div class="item-bd">
					<ul>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">开户注册</a>
						</div>
						<div class="inner-item-bd">
							开设必胜账户即可享受我们高品质、高赔率 的娱乐游戏及所有线上投注的优惠。我们致 力于提供全球客户最有价值的游戏体验及各 类优惠服务。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">合作伙伴</a>
						</div>
						<div class="inner-item-bd">
							今天开始加入必胜的合作伙伴计划。通过介 绍新客户加入必胜，您每月将有丰厚的佣金 回报。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">责任博彩</a>
						</div>
						<div class="inner-item-bd">
							必胜致力于为客户提供优质的娱乐平台，并 设置和升级多项安全设施，以确保游戏的公 正性。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">安全保密</a>
						</div>
						<div class="inner-item-bd">
							我们采用坚实、稳定与安全的博彩系统。由 于您的信息保密度至关重要。我们将坚持实 行隐私严格保密制度。
						</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<div class="fs16 item-tit">
					全线产品
				</div>
				<div class="item-bd">
					<ul>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">体育博彩</a>
						</div>
						<div class="inner-item-bd">
							我们提供您喜爱的体育赛事。如足球五大联 赛、世界杯、欧洲冠军杯、NBA、WNBA、NFL 、MLB、NCAA、以及四大网球公开赛、排球、F1赛车等。除了体育赛事以外，我们也提供其它的博彩项目。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">电子游艺</a>
						</div>
						<div class="inner-item-bd">
							我们的游戏包括轮盘、21点、电子扑克、老 虎机等在线娱乐场游戏。此外您更有机会赢 得鸿运的各类累积奖金。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">真人娱乐</a>
						</div>
						<div class="inner-item-bd">
							我们的真人娱乐城玩法众多如真人百家乐， 真人骰宝，真人龙虎以及真人轮盘。您也可 以选择容易上手的线上老虎机或小游戏消遣 时光。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">彩票竞猜</a>
						</div>
						<div class="inner-item-bd">
							各种彩票的竞猜以及下注。
						</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<div class="fs16 item-tit">
					信息中心
				</div>
				<div class="item-bd">
					<ul>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">联系我们</a>
						</div>
						<div class="inner-item-bd">
							如果您有任何关于体育及娱乐场的疑问，可 通过在线客服、电话及电邮方式与我们取得联系。必胜提供7x24小时不间断的贴心客户 服务。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">招募代理</a>
						</div>
						<div class="inner-item-bd">
							招募线下代理商。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">存款帮助</a>
						</div>
						<div class="inner-item-bd">
							您可以通过常见问题栏目获得有关开户、存 款、提款及其他问题的解答和帮助。。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">取款帮助</a>
						</div>
						<div class="inner-item-bd">
							您可以通过常见问题栏目获得有关开户、存 款、提款及其他问题的解答和帮助。
						</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="item" style="border-right: none;">
				<div class="fs16 item-tit">
					投注资料
				</div>
				<div class="item-bd">
					<ul>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">赛果</a>
						</div>
						<div class="inner-item-bd">
							您可查阅鸿运网站内所有体育赛事的赛果。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">数据统计</a>
						</div>
						<div class="inner-item-bd">
							我们提供最快捷，最全面的体育资讯。 包括超过200场主要赛事的积分榜、赛程、停赛、球队与球员状态，助您作出正确的 选择。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">体育博彩规则</a>
						</div>
						<div class="inner-item-bd">
							所有在鸿运的投注都需要遵从本公司一般 规则中的条款。
						</div>
						</li>
						<li>
						<div class="inner-item-hd">
							<a href="javascript:void(0)">娱乐城博彩</a>
						</div>
						<div class="inner-item-bd">
							我们的真人娱乐城提供限额查询、即时彩 池、结果查询及回放历史视频。您所需的 所有信息将显示在荧幕上，以便您进行投注。您亦可选择显示或隐藏个别的信息。
						</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
</div>
		</div>
	</div>
	<!--底部导航-->
	
	<!--合作与相关证书-->
	<div class="rela padding-bottom-20">
		<div class="container text-center">
			<div class="padding-top-20">
				<label for=""><img src="images/2.png" alt=""></label>
			</div>
			<div>
				<img src="images/bd1.png" alt="">
			</div>
			<div class="padding-top-10">
				<a href=""><img src="images/3.png"  title="寰宇浏览器"></a>
				<a href=""><img src="images/4.png"  title="欧朋浏览器"></a>
				<a href=""><img src="images/5.png"  title="火狐浏览器"></a>
				<a href=""><img src="images/6.png"  title="谷歌浏览器"></a>
				<a href=""><img src="images/7.png"  title="IE浏览器"></a>
				<a href=""><img src="images/8.png"  title="Flash内核"></a>
				<label for=""><img src="images/9.png"></label>
			</div>
			<div>
				<img src="images/bd2.png" alt="">
			</div>
			<div class="padding-top-10">
				<label for=""><img src="images/10.png"></label>
			</div>
			<div>
				<img src="images/bd3.png" alt="">
			</div>
			<div class="padding-top-5 color-e47f46">
				Copyright © 必胜亚洲娱乐场 Reserved
			</div>
		</div>
	</div>
	<!--相关证书与合作-->
</div>
<!--footer-->

</script>

</body>
</html>
